<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectionViewCell" customModule="NewsViewer" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCell" id="YJB-k1-KX8" customClass="CollectionViewCell" customModule="NewsViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="440"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7eb-IX-6Jr">
                <rect key="frame" x="0.0" y="0.0" width="410" height="440"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5R-up-hag">
                        <rect key="frame" x="20" y="5" width="370" height="400"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDA-Ia-4PG">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="SJj-dS-4b2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="newsSite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RC-P7-NOD">
                                <rect key="frame" x="20" y="245" width="330" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czK-ro-7Dj">
                                <rect key="frame" x="20" y="269.5" width="330" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oDA-Ia-4PG" firstAttribute="top" secondItem="x5R-up-hag" secondAttribute="top" id="2aq-fm-84j"/>
                            <constraint firstItem="6RC-P7-NOD" firstAttribute="leading" secondItem="x5R-up-hag" secondAttribute="leading" constant="20" id="G7L-fh-EBP"/>
                            <constraint firstItem="czK-ro-7Dj" firstAttribute="leading" secondItem="x5R-up-hag" secondAttribute="leading" constant="20" id="JiY-aj-xQz"/>
                            <constraint firstAttribute="trailing" secondItem="oDA-Ia-4PG" secondAttribute="trailing" id="O8Y-S5-Tdb"/>
                            <constraint firstAttribute="trailing" secondItem="6RC-P7-NOD" secondAttribute="trailing" constant="20" id="YJY-tX-yqe"/>
                            <constraint firstItem="czK-ro-7Dj" firstAttribute="top" secondItem="6RC-P7-NOD" secondAttribute="bottom" constant="5" id="ZUv-zR-3bk"/>
                            <constraint firstAttribute="trailing" secondItem="czK-ro-7Dj" secondAttribute="trailing" constant="20" id="aVj-54-Kz8"/>
                            <constraint firstItem="oDA-Ia-4PG" firstAttribute="leading" secondItem="x5R-up-hag" secondAttribute="leading" id="hrj-Rc-0MQ"/>
                            <constraint firstItem="6RC-P7-NOD" firstAttribute="top" secondItem="oDA-Ia-4PG" secondAttribute="bottom" constant="5" id="ru7-pA-sCK"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="czK-ro-7Dj" secondAttribute="bottom" constant="10" id="t2e-jB-Hp7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="x5R-up-hag" firstAttribute="top" secondItem="7eb-IX-6Jr" secondAttribute="top" constant="5" id="LvF-Lw-ubF"/>
                    <constraint firstAttribute="bottom" secondItem="x5R-up-hag" secondAttribute="bottom" constant="35" id="e8D-4h-mYE"/>
                    <constraint firstItem="x5R-up-hag" firstAttribute="leading" secondItem="7eb-IX-6Jr" secondAttribute="leading" constant="20" id="mST-VX-2Nr"/>
                    <constraint firstAttribute="trailing" secondItem="x5R-up-hag" secondAttribute="trailing" constant="20" id="wbc-KN-aL1"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="267" height="251"/>
            <connections>
                <outlet property="cardContent" destination="x5R-up-hag" id="k4y-Up-p73"/>
                <outlet property="newsImage" destination="oDA-Ia-4PG" id="tnf-V2-gw7"/>
                <outlet property="newsSite" destination="6RC-P7-NOD" id="7Xe-5w-WS1"/>
                <outlet property="title" destination="czK-ro-7Dj" id="i4Q-PW-zti"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="101.78571428571428"/>
        </collectionViewCell>
    </objects>
</document>
